# Text-Editor

./: .gitignore  README.md  config.properties  installer.bat  pom.xml
Report/Final Report and Diagrams/: Report.docx
Report/Final Report and Diagrams/VSDX/: RealEditorClassDiagram.vsdx  cfgs.vsdx
Testing/bll/: EditorBOTest.java  FacadeBOTest.java  SearchWordTest.java
Testing/dal/: DatabaseConnectionTest.java  HashCalculatorTest.java  PaginationDAOTest.java  TFIDFCalculatorTest.java
Testing/pl/: EditorPOTest.java  FileImporterTest.java
resource/: log4j2.xml
resource/Database/: EditorDBQuery.sql
src/: Driver.java
src/bll/: EditorBO.java  FacadeBO.java  IEditorBO.java  IFacadeBO.java  SearchWord.java
src/dal/: AbstractDAOEditorFactory.java  DatabaseConnection.java  EditorDBDAO.java  FacadeDAO.java  HashCalculator.java  IDAOEditorFactory.java  IEditorDBDAO.java  IFacadeDAO.java  Lemmatization.java  MariaDBDAOFactory.java  PKLCalculator.java  PMICalculator.java  POSTagger.java  PaginationDAO.java  PreProcessText.java  RootExtraction.java  Stemmation.java  TFIDFCalculator.java  Transliteration.java  WordSegmentation.java
src/dto/: Documents.java  Lematization.java  PKL.java  PMI.java  POSTagger.java  Pages.java  RootExtraction.java  Stemming.java  TFIDF.java  TransliteratedPage.java  WordSegmentation.java
src/pl/: EditorPO.java  FileImporter.java  SearchFrame.java
